{
  "name": "shukuchi",
  "version": "0.6.0",
  "description": "Shukuchi is an Obsidian plugin that enables you to teleport to links (URL or internal link).",
  "main": "main.js",
  "scripts": {
    "dev": "bun esbuild.config.mts",
    "build": "tsc -noEmit -skipLibCheck && bun esbuild.config.mts production",
    "prepare": "husky install",
    "pre:push": "tsc -noEmit -skipLibCheck",
    "test": "jest",
    "ci": "bun install && bun run build",
    "release": "bun ci && bun version-bump.mts ${VERSION} && git add package.json manifest-beta.json manifest.json versions.json bun.lockb && git commit -m ${VERSION} && git tag ${VERSION} && git push --tags && git push"
  },
  "keywords": [],
  "author": "tadashi-aikawa",
  "license": "MIT",
  "devDependencies": {
    "@types/bun": "^1.2.22",
    "@types/node": "^16.11.6",
    "builtin-modules": "3.3.0",
    "chokidar": "^4.0.3",
    "esbuild": "^0.25.10",
    "esbuild-jest": "^0.5.0",
    "husky": "^9.1.7",
    "jest": "^29.4.2",
    "obsidian": "latest",
    "prettier": "^2.8.4",
    "tslib": "^2.6.3",
    "typescript": "^5.5.3"
  }
}